{
  "pages": [
    "pages/community/community",
    "pages/discovery/discovery",
    "pages/publish/publish",
    "pages/messages/messages",
    "pages/me/me",
    "pages/detail/detail",
    "pages/community-select/community-select",
    "pages/publish-form/publish-form",
    "pages/chat/chat",
    "pages/my-posts/my-posts",
    "pages/my-favorites/my-favorites",
    "pages/edit-profile/edit-profile"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "社区信息板",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#0052D9",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/community/community",
        "text": "社区"
      },
      {
        "pagePath": "pages/discovery/discovery",
        "text": "发现"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布"
      },
      {
        "pagePath": "pages/messages/messages",
        "text": "消息"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}